{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpSecurity": {
    "AllowedIPs": [
      "10.0.1.54",
      "10.0.0.213",
      "127.0.0.1",
      "::1"
    ]
  }
}
