{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information", 
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.AspNetCore.Diagnostics": "Information",
      "ZkemAPI": "Debug"
    }
  },
  "AllowedHosts": "*",
  "IpSecurity": {
    "AllowedIPs": [
      "10.0.1.54",
      "10.0.0.213",
      "127.0.0.1",
      "::1"
    ]
  },
  "DeviceSettings": {
    "ConnectionTimeoutMinutes": 5,
    "ConnectionTimeoutSeconds": 30,
    "RetryAttempts": 3,
    "RetryDelaySeconds": 5
  }
}
